Objective:

Analysis on the Impact of Coronavirus on Global Economy

Executive Summary:

This study shows the potential impact of Covid-19 on top 10 countries contributing for Global Economy and respective GDP trend of countries. Countries affected by virus adopted lockdown actions to control the spread of virus, unintentionally caused a fall in global economy.

On an average the GDP fall less than 5 % for the top 10 contributors of World GDP. Brazil shows a high decline of GDP with 23% followed by India with 9% decline and Italy with 6% decline. Without Brazil in the list the GDP base line decline is lesser than 2.5%.

Covid Cases Summary as on 31-Mar&#39;21

Table 1:

| **Countries** | **Recovered** | **Deaths** | **Confirmed** | **Confirmed%** | **Fatality Rate%** |
| --- | --- | --- | --- | --- | --- |
| US | 5146319\* | 552661 | 30462210 | 42% | 1.8% |
| Brazil | 11181371 | 321515 | 12748747 | 18% | 2.5% |
| India | 11474683 | 162927 | 12221665 | 17% | 1.3% |
| France | 301467 | 95798 | 4705068 | 6% | 2.0% |
| UK | 13073 | 126955 | 4359982 | 6% | 2.9% |
| Italy | 2913045 | 109346 | 3584899 | 5% | 3.1% |
| Germany | 2539660 | 76589 | 2843644 | 4% | 2.7% |
| Canada | 918581 | 22960 | 988808 | 1% | 2.3% |
| Japan | 444868 | 9155 | 474641 | 1% | 1.9% |
| China | 85394 | 4636 | 90217 | 0% | 5.1% |


_\*For US latest figure is 30Nov&#39;20_
- Table 1 shows US sharing 42% of confirmed cases compared among all the other top 10 countries.
- China has the highest fatality rate (5%) with 90217 confirmed cases.

Rate of Change of Covid Case from Oct&#39;20 to Mar&#39;21

Graph 1:

![](RackMultipart20211229-4-e7ebov_html_b2032255a9702d54.gif)

- The above graph clearly shows in the month of Nov&#39;20 the countries like UK (61%), France (61%), Germany (101%) and Italy (136%) are showing high/Rapid increase of cases.
- Japan shows the highest number of covid case increase which is 65% in the month of Jan&#39;21.

Trend Graph of Covid Confirmed Cases from Oct&#39;20

Graph 2:

![](RackMultipart20211229-4-e7ebov_html_8f004ff5967dafa5.gif)

- In Oct&#39;20 India is ahead with 81 Lakh cases compared to Brazil but Brazil crossed India with whopping 12.7 lakh cases in Mar&#39;21.
- In Oct&#39;20 India is behind with 81(12%) Lakh cases compared to US. In Mar&#39;21 US had 150% more confirmed cases than India.

Top 10 countries GDP Trend between 2001 and 2021

Graph 3:

Depicts Covid Effect Depicts the Great Economic Recession

- Few Countries like United Kingdom, Italy, France, and Brazil their GPD growth is below their average growth.
- Whereas Highest GDP contributors like US, China, Japan and Germany in above list hasn&#39;t affected much by covid.
- Developing countries like India and Canada are performed on an average compared to other countries.
- China and United States shows that linear and constant trend of growth in their GDP over the years.

GDP Change from 2001 to 2021:

Graph 4:

![](RackMultipart20211229-4-e7ebov_html_18dd7847bdc305e0.gif)

Graph 5:

![](RackMultipart20211229-4-e7ebov_html_2958690369d4f840.gif)

- The only country shows positive growth of 3 in the year 2020 is China. All the other countries had a fall on the GDP Growth.
- As discussed in graph 1, Brazil sudden surge of covid cases impacted the GDP in the start of 2021 which induced the GDP fall of 23%.
- Highly affected countries like France, Italy, and India GDP fell down 4%, 6% and 9% respectively.
- When economic recession happened in United States, GDP fell down by 2% similar to current Covid Scenario.
